CLOUDINARY_CLOUD_NAME = dn2ljrxzy
CLOUDINARY_API_KEY = 538893749191348
CLOUDINARY_API_SECRET = l_ybVkuWvpLZwffIRiSPJVWQw1Y
PORT = 5000
MONGO_URI = "mongodb+srv://fk28:farhankhan123@cluster0.fq2ibrs.mongodb.net/test"